/* Theme.less */
@back-color: #fcfcfc;
@accent-color: #fdc035;
@vert-spacing: 2.5rem;
@spectre-border-color: #4452C0;
@theme-red: #be1e2d;
@theme-blue: #2d3092;
@theme-gray: #e3e3e3;

html, body {
  height: 100%;
  margin:0;
  textrendering: optimizeLegibility;
  font-family: "Open Sans", sans-serif;
  color: #222;
}
table {
  width: 100%;
  border-spacing: 0;
}
thead {
  background: @theme-gray;
}
th {
  padding: 6px 2em;
  text-transform: uppercase;

}
th.mixed {
  text-transform: none;
}
main h1 {
  margin-top: 0.5rem;
}
.form-input.input-inline {
    vertical-align: bottom;
}

#wrapper {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -100px;
}
#wrapper:after {
  content: "";
  display: block;
}
.site-footer, #wrapper:after {
  height: 100px;  /* magic number! Height of footer */
}
header, footer {
  background: @theme-gray;
  padding: 20px 24px;
}
header {
  background: @back-color;
  padding: 4px 24px;
  border-top: solid 2px @theme-red;
}
#show-menu {
  position: absolute;
  margin-top: 0.7em;
  display: none;;
}
a.box-shadow-menu {
  position: relative;
  color: @theme-blue;
  text-decoration: none;
  font-weight: 700;
  img {
    height: 16px;
  }
}
.logo {
  display: inline-block;
}
#login {
  position: absolute;
  right:157px;
  color: @theme-red;
  margin-top: 0.7em;
}
#cart {
  position: absolute;
  right: 41px;
}
a#cart {
  text-decoration: none;
}
#login a {
  color: @theme-red;
  padding-left: 1em;
}
#search_block {
  text-align: left;
  padding-right: 0;
  display: inline-block;
  vertical-align: top;
  float: right;
}
#search-box {
  width: 369px;
  height: 38px;
  border: solid 1px @theme-red;
  border-left: none;
  margin-top: -4px;
  margin-left: -4px;
  border-radius: 0;
}
#search-btn {
  display: inline-block;
  position: relative;
  left: -4px;
  top:0;
  vertical-align: bottom;
  width:42px;
  height: 38px;
  border: solid 1px @theme-red;
  border-left: none;
  cursor: pointer;
  background: @accent-color url("/static/search.svg") no-repeat 12px 9px;
}
#cart-count {
  width: 96px;
  height: 50px;
  padding: 12px 54px 22px 34px;
  background: url('/static/cart.png') no-repeat 16px 16px;
  vertical-align: 10px;
}
a #cart-count {
  color: @theme-blue;
  font-weight: bold;
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  #cart-count {
    background: url('/static/cart.png') no-repeat 20px 16px;
    background-size: 65%;
  }
}
#browse {
  color: @theme-blue;
  font-weight: bold;
  font-size:14px;
  background: @accent-color;
  padding: 9px 18px 7px 15px;
  position: relative;
  margin-top: 33px;
  border: solid 1px @theme-red;
  border-right: none;
  cursor: pointer;

}
#browse span.sub-arrow {
  border-width:4px;
  border-style: solid dashed dashed dashed;
  background: transparent;
  border-color: @theme-blue transparent transparent transparent;
  width:0;
  height: 0;
  top:50%;
  margin-top: -2px;
  overflow: hidden;
  font: bold 16px/34px monospace !important;
  position: absolute;
  right: 7px;

}
#browse div {
  position: absolute;
  top:37px;
  left: -1px;
  text-align: center;
  z-index: 999;
  display: none;
}
#browse div a {
  display: block;
  width:102px;
  height: 36px;
  background: lighten(@theme-blue, 30%);
  color:white;
  text-decoration: none;
  border: solid 1px @theme-blue;
  border-top:none;
  padding: 9px 0 2px;
}
#browse div a:hover, #browse div a:focus {
  background: lighten(@theme-blue, 10%);
}
#tagline {
  display: block;
  padding: 9px 9px 0 0;
}
#main-menu {
  clear: both;
  border-bottom: 1px solid darken(@theme-gray, 15%);
  border-top: 1px solid darken(@theme-gray, 15%);
  z-index: 990;
  background: @theme-gray;
}
#main-menu p {
  display: inline-block;
}
#main-menu  .small-only {
  display: none;
}
.ui-autocomplete.ui-front {
  z-index: 10000;
}
@media screen and (min-width: 601px) {
  #myrts {
    background: darkblue;
    float: right;
    margin-right: 30px;
  }

  #myrts > a {
    color: white;
  }

  #myrts > a span.sub-arrow {
    border-color: white transparent transparent transparent;
  }
}
#promo {
  padding-bottom: 0;
}
#slider {
  background: white url("/static/comix/slider1bg2.jpg") no-repeat ;
  background-size: 98% auto;
  padding: 100px 70px 110px 0;
  text-align: center;
  font-size: 18px;
  position: relative;
  width: 75%;
}
#slider .rotate-text {
  -webkit-transform: rotate(-16deg);
  -moz-transform: rotate(-16deg);
  -ms-transform: rotate(-16deg);
  -o-transform: rotate(-16deg);
  transform: rotate(-16deg);
}
#slider h3 {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 10px;
}
#slider h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}
#spinner {
  background: white;
  text-align: center;
  margin-left: -240px;
  position:fixed;
  top:30px;
  left: 50%;
  width: 480px;
  max-width: 100%;
  z-index: 999;
  display: none;
}
#scrim {
  background-color: rgba(127,127,127,0.5);
  width:100%;
  height:100%;
  top:0;
  left:0;
  position: fixed;
  display: none;
}
#to_paypal {
  display: none;
}
#meetrts {
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 700;
  font-size: 20px;
  background: @theme-gray;
  width: 25%;
}
#meetrts h2 {
  color: @theme-red;
  font-weight: 700;
  font-size: 22px;
  margin: 10px 0 19px 30px;
}
#meetrts td {
  padding: 0 1em 0.7em 0.5em;
  img {
    width:36px;
  }
}
#meetrts td:first-child {
  padding: 0 0 0.7em 1em;
}
@media screen and (max-width: 1200px) {
  #meetrts {
    font-size: 17px;
  }
  #meetrts td img {
    height: 27px;
    width: 27px;
  }
}

.flexwrap {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
th {
  text-align: left;
}
.navbar-section a.btn {
  float: right;
}
.navbar .navbar-section p {
  float: right;
  padding: 1em;
}
.navbar p {
  display: inline-block;
  padding: 0 1em;
}
p a:link {
  text-decoration: none;
}
p a:hover {
  background-color: rgba(255, 255, 0, 0.5);
}
section {
  padding:20px 30px;
}
section.navbar-section:first-of-type {
  padding-right: 0;
}

.smaller {
  font-size: 80%;
}
.size2em {
  font-size: 2em;
}
.size3em {
  font-size: 3em;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}
.cart-table td {
  padding: 0.4em;
  border: none;
  text-align: center;
  border-spacing: 0;
  border-bottom: 1px solid @theme-gray;
  padding-top: 1em;
}
#buy_steps img {
  width: 53px;
  height: 53px;
}
#buy_steps td {
  text-align: center;
}
.faint {
  opacity: .25;
}
.errorlist {
  color: red;
  margin-bottom: 0;
}
.errorlist li {
  list-style-type: none;

}
.red {
  color: @theme-red;
}
.btn {
  border-radius: .6em;
}
.delete {
  background: url("/static/icon-remove-bk.png") no-repeat center top;
  width: 64px;
  height: 68px;
  font-size: 11px;
  position: relative;
  top:18px;
  border: none;
}
.delete:hover {
  background: url("/static/icon-remove-red.png") no-repeat center top;
  color:@theme-red;
}
#single {
  font-family: Economica, sans-serif;
}
#single .notes h1 {
  font-size:1.6em;
  font-weight:bold;
}
#single .notes {
  font-size: 17px;
}
#single .notes span {
  color: #888;
}
#single .price {
  font-size: 1.4em;
  color: darken(@back-color, 25%);
}
#single img, .thumb {
  -webkit-box-shadow: 3px 3px 5px 0px rgba(25, 25, 25, 0.5);
  -moz-box-shadow:    3px 3px 5px 0px rgba(25, 25, 25, 0.5);
  box-shadow:         3px 3px 5px 0px rgba(25, 25, 25, 0.5);
  margin-bottom: 8px;
}
#list img {
  -webkit-box-shadow: 2px 2px 4px 0px rgba(25, 25, 25, 0.5);
  -moz-box-shadow:    2px 2px 4px 0px rgba(25, 25, 25, 0.5);
  box-shadow:         2px 2px 4px 0px rgba(25, 25, 25, 0.5);
}
#list p {
  margin: 0;
}
#issue_details {
  width: 100%;
  padding-top: 0.7em;
}
#issue_details tr:nth-child(4n+2), #issue_details tr:nth-child(4n+3) {
  background-color: lighten(@back-color, 3%);
}
h5.card-header {
  margin: 0;
}
.card {
  z-index: 99;  // Don't overlay drop-down menus
}
#list .card {
  //border: 0.3rem solid darken(@back-color, 5%);
  border: 0.3rem solid white;
  border-radius: 1rem;
  background: @theme-gray;
  margin: 10px;
  border: 1px solid @accent-color;
  -webkit-flex-basis: 180px;
  -moz-flex-basis: 180px;
  flex-basis: 180px;
  min-width: 180px;
  max-width: 260px;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  position: relative;
  font-family: Economica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}
.card h6.card-meta {
  color: #222;
  padding-left: 1.5rem;
}
.card-body span {
  display: inline-block;
  width: 30%;
}
.card-body p:last-of-type {
  padding-bottom: 7rem;
  padding-top: 12px;
}
.card.comic .card-body {
  cursor: pointer;
}
.add-to-cart {
  position: absolute;
  bottom: 16px;
  left: 8%;
  padding: .7rem 1.1rem;
}
.btn.want-list {
  position: absolute;
  bottom: 16px;
  right: 8%;
  padding: .7rem 1rem;
  background: #999;
  border-color: #666;
}
.btn.btn-primary.want-list-detail {
  background: #999;
  border-color: #666;
}
.btn.non-btn {
  background: @theme-red;
  border-color: @theme-red;
  color: #fff;
  cursor: default;
}

#id_email {
  width: 210px;
}
#messages {
  max-width: 320px;
  padding: 1em 1.5em 0.8em;
  color: yellow;
  font-size: 120%;
  background: @spectre-border-color;
  text-shadow: darkblue 1px 2px 2px;
  border: ridge 7px yellow;
  border-radius: 2rem;
  margin: 1em auto 0;
}
#gotopage {
  width: 5rem;
}
.pagination {
  font-size: 1.3em;
  background-color: lighten(@theme-gray, 5%);
}
.pagination a {
  text-decoration: none;
  padding: 6px;
}
.pagination a:hover {
  padding: 5px;
  border: 1px solid @theme-blue;
  color: @accent-color;
  background-color: white;
}
.pagination .curpage {
  padding: 6px;
}

.gray {
  color: #aaa;
}
#per_page {
  margin-bottom: 1em;
}
#checkout th {
  vertical-align: bottom;
}
fieldset.checkout {
  padding-bottom: 15px;
  margin-bottom: 15px;
}
fieldset.checkout legend {
  margin-left: 1.3em;
  font-size: 1.5rem;
}
.sorry {
  font-size: 120%;
  font-weight: bold;
}
.more-link {
  font-style: italic;
  text-decoration: none;
  color: #666;
}
.pagination {
  padding-top: 0;
}
.pagination li {
  display: inline-block;
}
.center-text {
  text-align: center;
}
.btn {
  margin: 0.4em 3px;
}
#genres  {
  margin-bottom: @vert-spacing;
  max-width: 90%;
}
#pub-search {
  margin-bottom: @vert-spacing;
  width: 90%;
}
#search-bar a {
  margin-bottom: @vert-spacing;
}
#sortorder {
  margin-bottom: 14px;
}
#category_block, #tag_block {
  display: none;
}
#added_to_cart, #already_in_cart {
  text-align: center;
  color: @theme-blue;
  padding: 40px;
  line-height: 2em;
  background-color: @accent-color;
  border-radius: 0.7em;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 700;
  font-size: 150%;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -42px 0 0 -71px;
  z-index: 1000;
  border: ridge 0.4em darken(@back-color, 20%);
  box-shadow: 3px 4px 7px darken(@back-color, 50%);
  display: none;
}
.error {
  border: 2px solid red;
}
.hidden {
    display: none;
}
#create_account label {
  display: inline-block;
  width: 120px;
}
#create_account input {
  margin-right: 20px;
}
#get_catalog .col-10, #about .col-10, #contact .col-10, #my_account .col-10, #place_order .col-10,
  #order_history .col-10, #photojournals .col-10, #shopping_cart .col-10, #checkout .col-10 {
  padding: 20px 40px;
  border-radius: 2em;
  border: 2px solid @accent-color;
}
#order_history {
  padding: 2em 0;
}
#order_items {
  width: 100%;
}

#photojournals img.float-left {
  margin-right: 24px;
}
#title.columns {
  padding-bottom:0;
  padding-top: 0;
}

.ui-autocomplete {
  max-width:80%;
  max-height:160px;
  overflow-y:auto;
  overflow-x: hidden;
}
.ui-autocomplete::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
}
.ui-autocomplete::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.ui-menu .ui-menu-item {
  background: #ddd;
}
.redborder {
  border: groove 5px red;
}
.green {
  color: #30ae40;
  font-size: 1.3em;
}
  #close-icon {
    right: 5px;
    position: absolute;
    top: 5px;
    background: #eee;
  }

@media screen and (max-width: 1020px) {
#search_block {
  float: none;
  margin: 0 auto;
  padding: 0 0 25px 0;
  display: block;
  width: 520px;
  }
  #browse {
    margin-top: 1px;
  }
  #meetrts {
    font-size: 16px;
  }
  #meetrts td img {
    height: 24px;
    width: 24px;
  }
}
@media screen and (max-width: 880px) {
  #meetrts {
    display: none;
  }
  #slider {
    width: 100%;
  }
}

@media screen and (max-width: 785px) {
  .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, .sm-clean a.highlighted {
    padding: 12px 18px;
  }
}

@media screen and (max-width: 710px) {
  section.navbar-section {
    padding-left: 10px;
    padding-right: 0;
  }
}
@media screen and (max-width: 624px) {
  #tagline {
    display: none;
  }
}

@media screen and (max-width: 680px) {
  .sm li.drop {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  #show-menu {
    display: block;
    right: 37px;
  }
  #main-menu {
    display: none;
    position: absolute;
    top:0;
    right:0;
    border-left: 1px solid darken(@theme-gray, 15%);

  }
  .sm-clean li {
    border-top: 1px solid darken(@theme-gray, 15%);
  }
  #main-menu .small-only {
    display: block;
  }

  #cart {
    right: 130px;
  }
  #login {
    display: none;
  }
  .logo {
    padding-top:22px;
  }
  .logo img {
    height: 120px;
  }
  .columns {
    display: block;
  }

  .columns .column {
    width: 100%;
  }

  #search_buttons {
    display: none;
  }
  #search-bar h3.btn3 span {
    font-size: 0.8em;
  }
  h3.btn3 {
    margin-top:0;
  }
}

@media screen and (max-width: 550px) {
  #slider {
    display: none;
  }
  #meetrts {
    display: block;
    width: 100%;
  }
}

@media screen and (max-width: 530px) {
  #search-box {
    width: ~"calc(100vw - 180px)";
  }
}
@media screen and (max-width: 420px) {
  .logo img {
    height: auto;
    width: 100%;
  }

}
